# RxJava2

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava2/: BackPressure.java  Clock.java  ComDisposable.java  Combiners.java  Creators.java  Filters.java  Firebase.java  MainActivity.java  NumberFilter.java  Observables.java  Threads.java  TimeManagement.java  Transformators.java  Validator.java  WordsFinder.java
app/src/main/res/layout/: activity_back_pressure.xml  activity_clock.xml  activity_combiners.xml  activity_creators.xml  activity_filters.xml  activity_firebase.xml  activity_main.xml  activity_number_filter.xml  activity_observables.xml  activity_threads.xml  activity_time_management.xml  activity_transformators.xml  activity_validator.xml  activity_words_finder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
